* [33mcommit 5bfcb5ab1791949b26cff573a8e9dfe6f38e1e1d[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix[m[33m, [m[1;31morigin/hotfix[m[33m)[m
[31m|[m Author: wendi <wendi1078771091@gmail.com>
[31m|[m Date:   Thu May 9 08:26:59 2019 +0800
[31m|[m 
[31m|[m     5/9
[31m|[m 
* [33mcommit 0e0fbf72c6d23731698dedfc772360a11fde8062[m
[31m|[m Author: wendi <wendi1078771091@gmail.com>
[31m|[m Date:   Fri Apr 26 14:14:06 2019 +0800
[31m|[m 
[31m|[m     change
[31m|[m 
* [33mcommit 04031eebfc2bde1018e05cb799b8f17aa366b811[m
[31m|[m Author: wendi <wendi1078771091@gmail.com>
[31m|[m Date:   Thu Apr 25 17:32:19 2019 +0800
[31m|[m 
[31m|[m     CAN
[31m|[m   
*   [33mcommit 324053751836a21d8177ef34a08a1557152bd0c0[m
[32m|[m[33m\[m  Merge: aa5bbf9 7342a34
[32m|[m [33m|[m Author: wendi <wendi1078771091@gmail.com>
[32m|[m [33m|[m Date:   Wed Apr 24 16:56:45 2019 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of github.com:Weeeendi/STM32
[32m|[m [33m|[m 
[32m|[m * [33mcommit 7342a34609248208b4a3da81fd7504c3faa03b6d[m
[32m|[m [33m|[m Author: wendi <34105711+Weeeendi@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Apr 8 17:24:27 2019 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update main.c
[32m|[m [33m|[m 
[32m|[m * [33mcommit 4b8e92a957554333b354084fab37df06df6a02f2[m
[32m|[m [33m|[m Author: wendi <34105711+Weeeendi@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Apr 8 17:22:03 2019 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update README.TXT
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3fe2d15560409fa626d6747ea2b3293e44ce41c1[m
[32m|[m [33m|[m Author: wendi <34105711+Weeeendi@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Apr 8 17:18:37 2019 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Delete learngit.txt
[32m|[m [33m|[m   
* [33m|[m   [33mcommit aa5bbf92a0fdb4a796dd84eaad2f3e37c7d1ccf2[m
[33m|[m[35m\[m [33m\[m  Merge: d2eabc5 b2e8302
[33m|[m [35m|[m[33m/[m  Author: wendi <wendi1078771091@gmail.com>
[33m|[m[33m/[m[35m|[m   Date:   Wed Apr 24 16:55:05 2019 +0800
[33m|[m [35m|[m   
[33m|[m [35m|[m       Merge branch 'develop'
[33m|[m [35m|[m 
[33m|[m * [33mcommit b2e83027e3f0155c87df77104cfcf86e4cf0cbe5[m
[33m|[m [35m|[m Author: wendi <wendi1078771091@gmail.com>
[33m|[m [35m|[m Date:   Wed Apr 24 16:49:23 2019 +0800
[33m|[m [35m|[m 
[33m|[m [35m|[m     low power consumption
[33m|[m [35m|[m   
* [35m|[m   [33mcommit d2eabc5b10d96128431ed97535ec97568ad932d3[m
[35m|[m[1;31m\[m [35m\[m  Merge: f430979 ee4dfb4
[35m|[m [1;31m|[m[35m/[m  Author: wendi <wendi1078771091@gmail.com>
[35m|[m[35m/[m[1;31m|[m   Date:   Mon Apr 8 17:16:09 2019 +0800
[35m|[m [1;31m|[m   
[35m|[m [1;31m|[m       Merge branch 'master' of github.com:Weeeendi/STM32
[35m|[m [1;31m|[m   
[35m|[m *   [33mcommit ee4dfb4c5ab9d512611c15948818efd9a58bd243[m
[35m|[m [1;32m|[m[1;33m\[m  Merge: 35dd04b 7cc1182
[35m|[m [1;32m|[m [1;33m|[m Author: wendi <34105711+Weeeendi@users.noreply.github.com>
[35m|[m [1;32m|[m [1;33m|[m Date:   Thu Apr 4 19:53:13 2019 +0800
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m [1;33m|[m     Merge pull request #3 from Weeeendi/develop
[35m|[m [1;32m|[m [1;33m|[m     
[35m|[m [1;32m|[m [1;33m|[m     update
[35m|[m [1;32m|[m [1;33m|[m   
[35m|[m * [1;33m|[m   [33mcommit 35dd04b807402cd8b843937dc3a2266331a11637[m
[35m|[m [1;34m|[m[1;35m\[m [1;33m\[m  Merge: 4cf20fd f86a646
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m Author: wendi <34105711+Weeeendi@users.noreply.github.com>
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m Date:   Wed Apr 3 15:53:57 2019 +0800
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m 
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m     Merge pull request #2 from Weeeendi/develop
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m     
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m     stm32Cube
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m   
[35m|[m * [1;35m|[m [1;33m|[m   [33mcommit 4cf20fd82a1ac7bc1744dd8d04013edc85a89a38[m
[35m|[m [1;36m|[m[31m\[m [1;35m\[m [1;33m\[m  Merge: 88c05e6 2c2c700
[35m|[m [1;36m|[m [31m|[m [1;35m|[m [1;33m|[m Author: wendi <34105711+Weeeendi@users.noreply.github.com>
[35m|[m [1;36m|[m [31m|[m [1;35m|[m [1;33m|[m Date:   Tue Apr 2 08:55:13 2019 +0800
[35m|[m [1;36m|[m [31m|[m [1;35m|[m [1;33m|[m 
[35m|[m [1;36m|[m [31m|[m [1;35m|[m [1;33m|[m     Merge pull request #1 from Weeeendi/develop
[35m|[m [1;36m|[m [31m|[m [1;35m|[m [1;33m|[m     
[35m|[m [1;36m|[m [31m|[m [1;35m|[m [1;33m|[m     update-0402
[35m|[m [1;36m|[m [31m|[m [1;35m|[m [1;33m|[m 
[35m|[m * [31m|[m [1;35m|[m [1;33m|[m [33mcommit 88c05e655fe505e2d6145e84b5cfece4d4ed2701[m
[35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m Author: wendi <34105711+Weeeendi@users.noreply.github.com>
[35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m Date:   Mon Apr 1 13:48:54 2019 +0800
[35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m 
[35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m     Update README.md
[35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m 
* [31m|[m [31m|[m [1;35m|[m [1;33m|[m [33mcommit f430979fa351329c7df18cd40666f6792df8a888[m
[1;33m|[m [31m|[m[1;33m_[m[31m|[m[1;33m_[m[1;35m|[m[1;33m/[m  Author: wendi <wendi1078771091@gmail.com>
[1;33m|[m[1;33m/[m[31m|[m [31m|[m [1;35m|[m   Date:   Mon Apr 8 16:57:21 2019 +0800
[1;33m|[m [31m|[m [31m|[m [1;35m|[m   
[1;33m|[m [31m|[m [31m|[m [1;35m|[m       Update PWM
[1;33m|[m [31m|[m [31m|[m [1;35m|[m 
* [31m|[m [31m|[m [1;35m|[m [33mcommit 7cc1182dc8e92386ccd646ecb5c34f8ca24185cd[m
[1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m  Author: wendi <wendi1078771091@gmail.com>
[1;35m|[m[1;35m/[m[31m|[m [31m|[m   Date:   Thu Apr 4 16:26:43 2019 +0800
[1;35m|[m [31m|[m [31m|[m   
[1;35m|[m [31m|[m [31m|[m       update
[1;35m|[m [31m|[m [31m|[m 
* [31m|[m [31m|[m [33mcommit f86a6467d3c126b577c6ae2e3b0b0b09d96333b8[m
[31m|[m [31m|[m[31m/[m  Author: wendi <wendi1078771091@gmail.com>
[31m|[m[31m/[m[31m|[m   Date:   Wed Apr 3 15:43:58 2019 +0800
[31m|[m [31m|[m   
[31m|[m [31m|[m       stm32Cube
[31m|[m [31m|[m 
* [31m|[m [33mcommit 2c2c70018f47ad8de782801308c323cb39d49757[m
[31m|[m[31m/[m  Author: wendi <wendi1078771091@gmail.com>
[31m|[m   Date:   Tue Apr 2 08:31:20 2019 +0800
[31m|[m   
[31m|[m       update-0402
[31m|[m 
* [33mcommit abab92122e6fdc60f6e328f7525bd3dc06963c21[m
[31m|[m Author: wendi <wendi1078771091@gmail.com>
[31m|[m Date:   Mon Apr 1 13:16:01 2019 +0800
[31m|[m 
[31m|[m     workplace
[31m|[m 
* [33mcommit 102238ba5424a6ccfe4686d9be9e222b1065e2e2[m
  Author: wendi <34105711+Weeeendi@users.noreply.github.com>
  Date:   Mon Apr 1 11:01:35 2019 +0800
  
      Initial commit
